<jboss-deployment-structure>
    <ear-subdeployments-isolated>false</ear-subdeployments-isolated>
      <deployment>
            <dependencies>
	            <module name="org.json" export="true"  />
				<module name="org.jboss.as.naming" export="true"  />
				<module name="org.jboss.remote-naming" export="true" />
        		<module name="com.hp.opencall.see-core" export="true"/>
                <module export="true" name="com.hp.opencall.occp-in"/>
                <module export="true" name="com.hp.opencall.scif-api"/>
                <module name="com.hpe.cms.ace.common.3p" export="true"/>
            </dependencies>
      </deployment>
</jboss-deployment-structure>
