---
# tasks file for deploying cap service
- name: create /etc/opt/OC/imsc/ctrl
  file:
    path: "/etc/opt/OC/imsc/ctrl"
    state: directory
    owner: {{nexus_base_user}}
    group: {{nexus_base_user_group}}
    mode: "u+rwx,g+rx,o+rx"
  ignore_errors: True

- name: copy imscapp file
  copy:
    src: "{{ item }}"
    dest: "/etc/opt/OC/imsc/ctrl/"
    owner: {{nexus_base_user}}
    group: {{nexus_base_user_group}}
    mode: "u+rx,g+rx,o+rx"
  with_fileglob: imscapp-CamelService.properties

- name: create /etc/opt/OC/icui
  file:
    path: "/etc/opt/OC/icui"
    state: directory
    owner: {{nexus_base_user}}
    group: {{nexus_base_user_group}}
    mode: "u+rwx,g+rx,o+rx"
  ignore_errors: True

- name: copy CamelService.xml file
  copy:
    src: "{{ item }}"
    dest: "/etc/opt/OC/icui/"
    owner: {{nexus_base_user}}
    group: {{nexus_base_user_group}}
    mode: "u+rx,g+rx,o+rx"
  with_fileglob: CamelService.xml

- name: copy TAS logging file
  copy:
    src: "{{item}}"
    dest: "/etc/opt/OC/wildfly/logging.d/see-{{instance_id}}/"
    owner: {{nexus_base_user}}
    group: {{nexus_base_user_group}}
    mode: "u+rx,g+rx,o+rx"
  with_fileglob: tas_callcontrol.logging.properties


- name: copy CamelService configuration file
  template:
    src: capservice-emscli.txt.j2
    dest: "{{nexus_install_path}}/nexus-tas-capservice/capservice-emscli.txt"
    owner: {{nexus_base_user}}
    group: {{nexus_base_user_group}}
    mode: "u+rw,g+rw,o+rw"

- name: Configure CamelService service
  command: /bin/bash -c "cat {{nexus_install_path}}/nexus-tas-capservice/capservice-emscli.txt | /opt/OC/bin/emscli"
  ignore_errors: True

- name: upload template config
  template:
    src: "{{template}}"
    dest: "/tmp/{{tasgw_instance_name}}.json"
    owner: {{nexus_base_user}}
    group: {{nexus_base_user_group}}
    mode: "u+rw,g+rw,o+r"

- name: get master
  command: "{{nexus_install_path}}/nexus-redis/redis-cli -h {{rtengine_sentinel_primary}} -p {{rtengine_sentinel_port}} sentinel master {{rtengine_config_db}}"
  register: master
  when: ( ( template is defined ) and ( template | trim != "") )

- name: print master
  debug:
    msg: "current master is at {{master.stdout_lines[3]}}:{{master.stdout_lines[5]}}"
  when: ( ( template is defined ) and ( template | trim != "") )

- name: check if key exists
  command: "{{nexus_install_path}}/nexus-redis/redis-cli -h {{master.stdout_lines[3]}} -p {{master.stdout_lines[5]}} exists meta.qp.{{tasgw_instance_name}}"
  register: key_exists
  when: ( ( template is defined ) and ( template | trim != "") )

- name: print key status
  debug:
    msg: "the config key exists? result: {{key_exists.stdout_lines[0]}}"
  when: ( ( template is defined ) and ( template | trim != "") )

- name: print upload command
  debug:
    msg: "{{nexus_install_path}}/nexus-redis/redis-cli -p {{master.stdout_lines[5]}} -h {{master.stdout_lines[3]}} -x set meta.qp.{{tasgw_instance_name}} < /tmp/{{tasgw_instance_name}}.json "
  when: ( ( template is defined ) and ( template | trim != "") and ( key_exists.stdout_lines[0] == "0" or rtengine_force_update == true ) )

- name: upload now the configuration
  shell: "{{nexus_install_path}}/nexus-redis/redis-cli -p {{master.stdout_lines[5]}} -h {{master.stdout_lines[3]}} -x set meta.qp.{{tasgw_instance_name}} < /tmp/{{tasgw_instance_name}}.json"
  when: ( ( template is defined ) and ( template | trim != "") and ( key_exists.stdout_lines[0] == "0" or rtengine_force_update == true ) )

- name: register new config
  command: "{{nexus_install_path}}/nexus-redis/redis-cli -p {{master.stdout_lines[5]}} -h {{master.stdout_lines[3]}} sadd meta.qp.index {{tasgw_instance_name}}"
  when: ( ( template is defined ) and ( template | trim != "") and ( key_exists.stdout_lines[0] == "0" or rtengine_force_update == true ) )
