# OCCP logging categories.

logger.com.hp.opencall.ocsac.level=ERROR
logger.com.hp.opencall.ocsac.useParentHandlers=true

logger.com.hp.opencall.ocsac.common.level=ERROR
logger.com.hp.opencall.ocsac.common.useParentHandlers=true

logger.com.hp.opencall.ocsac.norm.level=ERROR
logger.com.hp.opencall.ocsac.norm.useParentHandlers=true

logger.com.hp.opencall.ocsac.monitor.level=ERROR
logger.com.hp.opencall.ocsac.monitor.useParentHandlers=true

logger.com.hp.opencall.ocsac.loader.charging.level=ERROR
logger.com.hp.opencall.ocsac.loader.charging.useParentHandlers=true

logger.com.hp.opencall.ocsac.loader.common.level=ERROR
logger.com.hp.opencall.ocsac.loader.common.useParentHandlers=true

logger.com.hp.opencall.ocsac.loader.in.level=ERROR
logger.com.hp.opencall.ocsac.loader.in.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.charging.cache.level=ERROR
logger.com.hp.opencall.ocsac.oam.charging.cache.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.charging.mon.level=ERROR
logger.com.hp.opencall.ocsac.oam.charging.mon.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.charging.prov.level=ERROR
logger.com.hp.opencall.ocsac.oam.charging.prov.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.common.cache.level=ERROR
logger.com.hp.opencall.ocsac.oam.common.cache.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.common.mon.level=ERROR
logger.com.hp.opencall.ocsac.oam.common.mon.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.common.prov.level=ERROR
logger.com.hp.opencall.ocsac.oam.common.prov.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.in.cache.level=ERROR
logger.com.hp.opencall.ocsac.oam.in.cache.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.in.mon.level=ERROR
logger.com.hp.opencall.ocsac.oam.in.mon.useParentHandlers=true

logger.com.hp.opencall.ocsac.oam.in.prov.level=ERROR
logger.com.hp.opencall.ocsac.oam.in.prov.useParentHandlers=true

logger.com.hp.opencall.ocsac.tcapitu.level=DEBUG
logger.com.hp.opencall.ocsac.tcapitu.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.invoiceccf.level=DEBUG
logger.com.hp.opencall.ngin.scif.invoiceccf.useParentHandlers=true

logger.com.hp.opencall.ngin.cssrf.level=ERROR
logger.com.hp.opencall.ngin.cssrf.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.ingprsccf.level=ERROR
logger.com.hp.opencall.ngin.scif.ingprsccf.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.insmsccf.level=ERROR
logger.com.hp.opencall.ngin.scif.insmsccf.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.diameter.level=ERROR
logger.com.hp.opencall.ngin.scif.diameter.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.sip.level=DEBUG
logger.com.hp.opencall.ngin.scif.sip.useParentHandlers=true

logger.com.hp.opencall.ngin.scxml.level=ERROR
logger.com.hp.opencall.ngin.scxml.useParentHandlers=true

logger.com.hp.opencall.ngin.cdrlog.impl.level=ERROR
logger.com.hp.opencall.ngin.cdrlog.impl.useParentHandlers=true

logger.com.hp.opencall.ngin.netfunc.impl.level=ERROR
logger.com.hp.opencall.ngin.netfunc.impl.useParentHandlers=true

logger.com.hp.opencall.ngin.network.impl.level=ERROR
logger.com.hp.opencall.ngin.network.impl.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.impl.level=ERROR
logger.com.hp.opencall.ngin.scif.impl.useParentHandlers=true

logger.com.hp.opencall.ngin.timer.impl.level=ERROR
logger.com.hp.opencall.ngin.timer.impl.useParentHandlers=true

logger.com.hp.opencall.ngin.uidir.impl.level=ERROR
logger.com.hp.opencall.ngin.uidir.impl.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.services.chargingservice.level=ERROR
logger.com.hp.opencall.ngin.scif.services.chargingservice.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.services.numberxlatservice.level=ERROR
logger.com.hp.opencall.ngin.scif.services.numberxlatservice.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.services.numberxlatchargingservice.level=ERROR
logger.com.hp.opencall.ngin.scif.services.numberxlatchargingservice.useParentHandlers=true

logger.com.hp.opencall.ocsac.alwayson.level=ERROR
logger.com.hp.opencall.ocsac.alwayson.useParentHandlers=true

logger.com.hp.opencall.ocsac.cdr.level=ERROR
logger.com.hp.opencall.ocsac.cdr.useParentHandlers=true

logger.com.hp.opencall.csa.charging.level=ERROR
logger.com.hp.opencall.csa.charging.useParentHandlers=true

logger.com.hp.opencall.csa.charging.impl.enabler.level=ERROR
logger.com.hp.opencall.csa.charging.impl.enabler.useParentHandlers=true

logger.com.hp.opencall.csa.charging.impl.connector.diameter.level=ERROR
logger.com.hp.opencall.csa.charging.impl.connector.diameter.useParentHandlers=true

logger.com.hp.opencall.csd.logservice.level=ERROR
logger.com.hp.opencall.csd.logservice.useParentHandlers=true

logger.com.hp.opencall.ngin.ussdNotify.level=ERROR
logger.com.hp.opencall.ngin.ussdNotify.useParentHandlers=true

logger.com.hp.opencall.ngin.subctx.level=ERROR
logger.com.hp.opencall.ngin.subctx.useParentHandlers=true

logger.com.hp.opencall.ngin.map.level=ERROR
logger.com.hp.opencall.ngin.map.useParentHandlers=true

logger.com.hp.opencall.ngin.scifmnpserver.level=ERROR
logger.com.hp.opencall.ngin.scifmnpserver.useParentHandlers=true

logger.com.hp.opencall.ngin.scifcallgap.level=ERROR
logger.com.hp.opencall.ngin.scifcallgap.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.tcapforwarding.level=ERROR
logger.com.hp.opencall.ngin.scif.tcapforwarding.useParentHandlers=true

logger.com.hp.opencall.ngin.scif.netserv.enumrelay.level=ERROR
logger.com.hp.opencall.ngin.scif.netserv.enumrelay.useParentHandlers=true

logger.debug.conf.reload.level=ERROR
logger.debug.conf.reload.useParentHandlers=true


#services logging
logger.com.eitg.level=DEBUG
logger.com.eitg.useParentHandlers=true

